# rename this file to crispget.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name CRISPGET

blast_db_path            /home/crispget_sequence_files
crispget_db_path             /home/crispget_sequence_files

cluster_shared_tempdir   /tmp/crispget
cluster_shared_bindir    /usr/bin
# cluster_shared_bindir    /usr/local/bin

<HTML::Mason>
#comp_root /home/CRISPGET/mason
</HTML::Mason>

crispget_default_db          GCF_900626175.2_cs10_rna
