# rename this file to crispget.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name CRISPGET

blast_db_path            /export/prod/blast/databases/current/crispget
crispget_db_path             /export/prod/blast/databases/current/crispget

cluster_shared_tempdir   /tmp/crispget
cluster_shared_bindir    /usr/bin
# cluster_shared_bindir    /usr/local/bin

crispget_default_db          Nicotiana_benthamiana_v1.0.1
